# PDB-Land-Management

./: README.md  body.txt
maven-projekt-pdb/: .gitignore  clean.sh  compile.sh  dbAccessInfo  initilizingScript.sql  nbactions.xml  pom.xml  run.sh  script.sql  settings.xml
maven-projekt-pdb/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
maven-projekt-pdb/doc/pdb/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-projekt-pdb/doc/pdb/class-use/: Main.html
maven-projekt-pdb/doc/pdb/controller/: AddEntityPaneController.html  DatabaseSettingsController.html  EntityModificationPaneController.html  FreeholdersPaneController.html  MainController.html  MapPaneController.html  MultimediaPaneController.html  SpatialPaneController.html  TimePaneController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-projekt-pdb/doc/pdb/controller/class-use/: AddEntityPaneController.html  DatabaseSettingsController.html  EntityModificationPaneController.html  FreeholdersPaneController.html  MainController.html  MapPaneController.html  MultimediaPaneController.html  SpatialPaneController.html  TimePaneController.html
maven-projekt-pdb/doc/pdb/model/: DatabaseAccessInfo.html  DatabaseModel.html  SqlParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-projekt-pdb/doc/pdb/model/class-use/: DatabaseAccessInfo.html  DatabaseModel.html  SqlParser.html
maven-projekt-pdb/doc/pdb/model/entityModification/: EntityModificationModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-projekt-pdb/doc/pdb/model/entityModification/class-use/: EntityModificationModel.html
maven-projekt-pdb/doc/pdb/model/freeholder/: Freeholder.html  FreeholderModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-projekt-pdb/doc/pdb/model/freeholder/class-use/: Freeholder.html  FreeholderModel.html
maven-projekt-pdb/doc/pdb/model/multimedial/: Photo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-projekt-pdb/doc/pdb/model/multimedial/class-use/: Photo.html
maven-projekt-pdb/doc/pdb/model/spatial/: Entity.html  Estate.html  ImprovedCircle.html  ImprovedPath.html  ImprovedPolygon.html  Shapes.html  ShapesColorsDefinition.html  SpatialEntitiesModel.html  SpatialEntity.html  SpatialModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-projekt-pdb/doc/pdb/model/spatial/class-use/: Entity.html  Estate.html  ImprovedCircle.html  ImprovedPath.html  ImprovedPolygon.html  Shapes.html  ShapesColorsDefinition.html  SpatialEntitiesModel.html  SpatialEntity.html  SpatialModel.html
maven-projekt-pdb/doc/pdb/model/time/: TableViewItem.html  TimeModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-projekt-pdb/doc/pdb/model/time/class-use/: TableViewItem.html  TimeModel.html
maven-projekt-pdb/libs/com/oracle/weblogic/classes12/: maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-projekt-pdb/libs/com/oracle/weblogic/classes12/10.2.0.5.0/: classes12-10.2.0.5.0.jar.md5  classes12-10.2.0.5.0.jar.sha1  classes12-10.2.0.5.0.pom.md5  classes12-10.2.0.5.0.pom.sha1
maven-projekt-pdb/libs/com/oracle/weblogic/ojdbc14/: maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-projekt-pdb/libs/com/oracle/weblogic/ojdbc14/10.2.0.5.0/: ojdbc14-10.2.0.5.0.pom.md5  ojdbc14-10.2.0.5.0.pom.sha1
maven-projekt-pdb/libs/com/oracle/weblogic/ojdbc5/: maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-projekt-pdb/libs/oracle/ord/im/ordhttp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-projekt-pdb/libs/oracle/ord/im/ordim/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-projekt-pdb/libs/oracle/sdo/locator/sdoapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-projekt-pdb/libs/oracle/sdo/locator/sdogr/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-projekt-pdb/libs/oracle/sdo/locator/sdonm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-projekt-pdb/libs/oracle/sdo/locator/sdotopo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-projekt-pdb/libs/oracle/sqlj/runtime12/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-projekt-pdb/libs/oracle/sqlj/runtime12/11.1.0.0.0/: runtime12-11.1.0.0.0.jar.md5  runtime12-11.1.0.0.0.jar.sha1  runtime12-11.1.0.0.0.pom.md5  runtime12-11.1.0.0.0.pom.sha1
maven-projekt-pdb/src/main/java/pdb/: Main.java
maven-projekt-pdb/src/main/java/pdb/controller/: AddEntityPaneController.java  DatabaseSettingsController.java  EntityModificationPaneController.java  FreeholdersPaneController.java  MainController.java  MapPaneController.java  MultiController.java  MultimediaPaneController.java  SpatialPaneController.java  TimePaneController.java
maven-projekt-pdb/src/main/java/pdb/model/: DatabaseAccessInfo.java  DatabaseModel.java  DatabaseTest.java  EstatesModel.java  Freeholder.java  FreeholderModel.java  Photo.java  SpatialEntitiesModel.java  SqlParser.java  TimeModel.java
maven-projekt-pdb/src/main/java/pdb/model/freeholder/: Freeholder.java  (+1 more)
maven-projekt-pdb/src/main/resources/fxml/: AddEntityPane.fxml  DatabaseSettings.fxml  EntityModificationPane.fxml  FXML.fxml  FXML1.fxml  FreeholdersPane.fxml  Main.fxml  MapPane.fxml  Multi.fxml  MultimediaPane.fxml  SpatialPane.fxml  TimePane.fxml
(+76 files in other folders)
