<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="entityModificationAnchorPane" prefHeight="430.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdb.controller.EntityModificationPaneController">
   <children>
      <Label layoutX="23.0" layoutY="18.0" text="Name:" />
      <Label layoutX="22.0" layoutY="49.0" text="Description:" />
      <TextField layoutX="112.0" layoutY="16.0" prefHeight="26.0" prefWidth="274.0" />
      <TextArea layoutX="111.0" layoutY="50.0" prefHeight="65.0" prefWidth="274.0" />
      <Button layoutX="306.0" layoutY="124.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" text="Save" />
      <Label layoutX="12.0" layoutY="129.0" text="Actual owner:" />
      <ChoiceBox layoutX="112.0" layoutY="126.0" prefHeight="26.0" prefWidth="181.0" />
      <Separator layoutX="22.0" layoutY="172.0" prefHeight="3.0" prefWidth="364.0" />
      <Button fx:id="buttonDeleteObjInInterval" disable="true" layoutX="22.0" layoutY="381.0" mnemonicParsing="false" text="Delete obj. in interval" />
      <DatePicker layoutX="186.0" layoutY="381.0" prefHeight="26.0" prefWidth="95.0" />
      <Label layoutX="286.0" layoutY="385.0" text="-">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <DatePicker layoutX="294.0" layoutY="381.0" prefHeight="26.0" prefWidth="95.0" />
      <Separator layoutX="26.0" layoutY="362.0" prefHeight="3.0" prefWidth="364.0" />
   </children>
</AnchorPane>
