<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="975.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdb.controller.MainController">
    <stylesheets>
        <URL value="@/styles/fxml.css" />
    </stylesheets>
    <children>
      <BorderPane prefHeight="200.0" prefWidth="1060.0">
         <right>
              <AnchorPane prefHeight="667.0" prefWidth="412.0" BorderPane.alignment="CENTER">
                  <children>
                      <Accordion fx:id="accordion" prefHeight="600.0" prefWidth="410.0">
                          <panes>
                              <TitledPane text="Add entity">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <fx:include fx:id="addEntityPane" source="AddEntityPane.fxml" />
                                      </AnchorPane>
                                  </content>
                              </TitledPane>
                              <TitledPane text="Test">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <fx:include fx:id="multiPane" source="Multi.fxml" />
                                      </AnchorPane>
                                  </content>
                              </TitledPane>
                              <TitledPane expanded="false" text="Entity modification">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <fx:include fx:id="entityModificationPane" source="EntityModificationPane.fxml" />
                                      </AnchorPane>
                                  </content>
                              </TitledPane>
                              <TitledPane expanded="false" text="Multimedia">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <fx:include fx:id="muldimediaPane" source="MultimediaPane.fxml" />
                                      </AnchorPane>
                                  </content>
                              </TitledPane>
                              <TitledPane expanded="false" text="Time">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <fx:include fx:id="timePane" source="TimePane.fxml" />
                                      </AnchorPane>
                                  </content>
                              </TitledPane>
                              <TitledPane expanded="false" text="Spatial">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <fx:include fx:id="spatialPane" source="SpatialPane.fxml" />
                                      </AnchorPane>
                                  </content>
                              </TitledPane>
                              <TitledPane expanded="false" text="Freeholders">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <fx:include fx:id="freeholdersPane" source="FreeholdersPane.fxml" />
                                      </AnchorPane>
                                  </content>
                              </TitledPane>
                          </panes>
                      </Accordion>
                      <CheckBox fx:id="undergroundCheckbox" onAction="#groundCheckboxClick"  layoutX="100.0" layoutY="610.0" mnemonicParsing="false" selected="true" text="Underground" />
                      <CheckBox fx:id="groundCheckbox" onAction="#groundCheckboxClick" layoutX="217.0" layoutY="610.0" mnemonicParsing="false" selected="true" text="Ground" />
                      <CheckBox fx:id="overgroundCheckbox" onAction="#groundCheckboxClick" layoutX="299.0" layoutY="610.0" mnemonicParsing="false" selected="true" text="Overground" />
                  <Label layoutX="10.0" layoutY="610.0" text="Show layers: " />
                  </children>
              </AnchorPane>
         </right>
         <left>
              <AnchorPane prefHeight="650.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                <fx:include fx:id="mapPane" source="MapPane.fxml" />  
              </AnchorPane>
         </left>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Program">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeClick" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Database">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#initializeClick" text="Initialize" />
                    <MenuItem mnemonicParsing="false" onAction="#disconnectClick" text="Disconnect" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
      <AnchorPane fx:id="databaseSettingsModal" opacity="0.68" prefHeight="670.0" prefWidth="975.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane animated="false" collapsible="false" layoutX="185.0" layoutY="184.0" prefHeight="367.0" prefWidth="651.0" text="Database connection">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <fx:include fx:id="databaseSettings" source="DatabaseSettings.fxml" />
                </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
